{
    "name": "torann/podcastfeed",
    "description": "Generate RSS feeds for podcasts in Laravel 5.",
    "keywords": ["laravel", "podcast", "podcast generator", "rss", "xml", "feed"],
    "license": "BSD 2-Clause",
    "authors": [
        {
            "name": "Daniel Stainback",
            "email": "daniel@lyften.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "Torann\\PodcastFeed\\": "src/Torann/PodcastFeed/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}